<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TTA - Club Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/fav.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./assets/img/ttalogo.png" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">

        </li><!-- End Search Icon-->

        <!-- <li class="nav-item">

            <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
            </div>
        </li> -->

        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <!-- <img src="./assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
                 <div class="rounded-circle"><i style="font-size: 19px;" class="bi bi-person"></i></div>
                <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
              </a><!-- End Profile Iamge Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Username</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="signup.html">
                    <i class="bi bi-person"></i>
                    <span>User Management</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
<!--     
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li> -->
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    </ul>

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="home.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="tornarments.html">
          <i class="bi bi-person"></i>
          <span>Tornaments</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="ladders.html">
          <i class="bi bi-question-circle"></i>
          <span>Ladders</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="clubs.html">
          <i class="bi bi-envelope"></i>
          <span>Clubs</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="players.html">
          <i class="bi bi-card-list"></i>
          <span>Players</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="Rankings.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Rankings</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Clubs</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Clubs</li>
          <li class="breadcrumb-item active">Club Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <div class="card">
      <div class="card-body">

        <!-- Bordered Tabs Justified -->
        <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="borderedTabJustified" role="tablist">
          <li class="nav-item flex-fill" role="presentation">
            <button class="nav-link w-100 active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-home" type="button" role="tab" aria-controls="home" aria-selected="true">Club Details</button>
          </li>
          <li class="nav-item flex-fill" role="presentation">
            <button class="nav-link w-100" id="profile-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Players</button>
          </li>
          <li class="nav-item flex-fill" role="presentation">
            <button class="nav-link w-100" id="contact-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Tornaments</button>
          </li>
        </ul>
        <div class="tab-content pt-2" id="borderedTabJustifiedContent">
          <div class="tab-pane fade show active" id="bordered-justified-home" role="tabpanel" aria-labelledby="home-tab">
            <div class="d-flex">
              <h6 class="card-label">Club Address :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Club Contact :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Club Email :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Club Slogan :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Number of Players :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Games Played :</h6><span style="padding: 12px;" id=""></span>
            </div>
            <div class="d-flex">
              <h6 class="card-label">Wins :</h6><span style="padding: 12px;" id=""></span>
            </div>
          </div>
          <div class="tab-pane fade" id="bordered-justified-profile" role="tabpanel" aria-labelledby="profile-tab">
            <h5 class="card-title"> Club Players</h5>
            <table class="table datatable">
              <thead>
                  <tr>
                      <th scope="col">No.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Contact</th>
                      <th scope="col">Email</th>
                      <th scope="col">DOB</th>
                      <th scope="col">Address</th>
                      <th scope="col">Group</th>
                  </tr>
              </thead>
              </table>    
            </div>
          <div class="tab-pane fade" id="bordered-justified-contact" role="tabpanel" aria-labelledby="contact-tab">
            <table class="table datatable">
              <thead>
                  <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Tornament</th>
                      <th scope="col">Group</th>
                      <th scope="col">Wins</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">20/02/2023 - 23/02/2023</th>
                      <td><a href="">Tornament1</a></td>
                      <td><a href="">Tornament1</a></td>
                      <td><a href="">Tornament1</a></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div><!-- End Bordered Tabs Justified -->

      </div>
    </div>

    <section class="section">

              <div class="modal fade" id="cdModal" tabindex="-1">
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Large Modal</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">General Form Elements</h5>

                                <!-- General Form Elements -->
                                <form>
                                  <div class="row mb-3">
                                    <label for="inputText" class="col-sm-3 col-form-label">Text</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputEmail" class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                      <input type="email" class="form-control">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
                                    <div class="col-sm-9">
                                      <input type="password" class="form-control">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputNumber" class="col-sm-3 col-form-label">Number</label>
                                    <div class="col-sm-9">
                                      <input type="number" class="form-control">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputNumber" class="col-sm-3 col-form-label">File Upload</label>
                                    <div class="col-sm-9">
                                      <input class="form-control" type="file" id="formFile">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputDate" class="col-sm-3 col-form-label">Date</label>
                                    <div class="col-sm-9">
                                      <input type="date" class="form-control">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputTime" class="col-sm-3 col-form-label">Time</label>
                                    <div class="col-sm-9">
                                      <input type="time" class="form-control">
                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label for="inputColor" class="col-sm-3 col-form-label">Color Picker</label>
                                    <div class="col-sm-9">
                                      <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#4154f1" title="Choose your color">
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <label for="inputPassword" class="col-sm-3 col-form-label">Textarea</label>
                                    <div class="col-sm-9">
                                      <textarea class="form-control" style="height: 100px"></textarea>
                                    </div>
                                  </div>
                                  <fieldset class="row mb-3">
                                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                                    <div class="col-sm-9">
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                          First radio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                          Second radio
                                        </label>
                                      </div>
                                      <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios" value="option" disabled>
                                        <label class="form-check-label" for="gridRadios3">
                                          Third disabled radio
                                        </label>
                                      </div>
                                    </div>
                                  </fieldset>
                                  <div class="row mb-3">
                                    <legend class="col-form-label col-sm-2 pt-0">Checkboxes</legend>
                                    <div class="col-sm-9">

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                          Example checkbox
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck2" checked>
                                        <label class="form-check-label" for="gridCheck2">
                                          Example checkbox 2
                                        </label>
                                      </div>

                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label class="col-sm-3 col-form-label">Disabled</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" value="Read only / Disabled" disabled>
                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label class="col-sm-3 col-form-label">Select</label>
                                    <div class="col-sm-9">
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label class="col-sm-3 col-form-label">Multi Select</label>
                                    <div class="col-sm-9">
                                      <select class="form-select" multiple aria-label="multiple select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label class="col-sm-3 col-form-label">Submit Button</label>
                                    <div class="col-sm-9">
                                      <button type="submit" class="btn btn-primary">Submit Form</button>
                                    </div>
                                  </div>

                                </form><!-- End General Form Elements -->

                                <!-- Advanced Form Elements -->
                                <form>
                                  <div class="row mb-5">
                                    <label class="col-sm-3 col-form-label">Switches</label>
                                    <div class="col-sm-9">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                        <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                                      </div>
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                        <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
                                      </div>
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
                                        <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
                                      </div>
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
                                        <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="row mb-5">
                                    <label class="col-sm-3 col-form-label">Ranges</label>
                                    <div class="col-sm-9">
                                      <div>
                                        <label for="customRange1" class="form-label">Example range</label>
                                        <input type="range" class="form-range" id="customRange1">
                                      </div>
                                      <div>
                                        <label for="disabledRange" class="form-label">Disabled range</label>
                                        <input type="range" class="form-range" id="disabledRange" disabled>
                                      </div>
                                      <div>
                                        <label for="customRange2" class="form-label">Min and max with steps</label>
                                        <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange2">
                                      </div>
                                    </div>
                                  </div>

                                  <div class="row mb-3">
                                    <label class="col-sm-3 col-form-label">Floating labels</label>
                                    <div class="col-sm-9">
                                      <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                      </div>
                                      <div class="form-floating mb-3">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                      </div>
                                      <div class="form-floating mb-3">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px;"></textarea>
                                        <label for="floatingTextarea">Comments</label>
                                      </div>
                                      <div class="form-floating mb-3">
                                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                          <option selected>Open this select menu</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                        <label for="floatingSelect">Works with selects</label>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="row mb-5">
                                    <label class="col-sm-3 col-form-label">Input groups</label>
                                    <div class="col-sm-9">
                                      <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                      </div>

                                      <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                                      </div>

                                      <label for="basic-url" class="form-label">Your vanity URL</label>
                                      <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                      </div>

                                      <div class="input-group mb-3">
                                        <span class="input-group-text">$</span>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                        <span class="input-group-text">.00</span>
                                      </div>

                                      <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                                        <span class="input-group-text">@</span>
                                        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                                      </div>

                                      <div class="input-group">
                                        <span class="input-group-text">With textarea</span>
                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                      </div>
                                    </div>
                                  </div>

                                </form><!-- End General Form Elements -->

                              </div>
                            </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save changes</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Large Modal-->

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Tanzania Tennis Association</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#">KS SynerTech</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./assets/vendor/echarts/echarts.min.js"></script>
  <script src="./assets/vendor/quill/quill.min.js"></script>
  <script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>