<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TTA-Clubs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/fav.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./assets/img/ttalogo.png" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">

        </li><!-- End Search Icon-->

        <!-- <li class="nav-item">

            <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
            </div>
        </li> -->

        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <!-- <img src="./assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
                 <div class="rounded-circle"><i style="font-size: 19px;" class="bi bi-person"></i></div>
                <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
              </a><!-- End Profile Iamge Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Username</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="signup.html">
                    <i class="bi bi-person"></i>
                    <span>User Management</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="group.html">
                    <i class="bi bi-people"></i>
                    <span>Group Management</span>
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
<!--     
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li> -->
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center"  onclick="logout()" href="login.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    </ul>

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
   <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="home.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="Tournaments.html">
          <i class="bi bi-award"></i>
          <span>Tournaments</span>
        </a>
      </li><!-- End Profile Page Nav -->

    <!--  <li class="nav-item">
        <a class="nav-link collapsed" href="ladders.html">
          <i class="bi bi-question-circle"></i>
          <span>Ladders</span>
        </a>
      </li>-->

      <li class="nav-item">
        <a class="nav-link collapsed" href="clubs.html">
          <i class="bi bi-envelope"></i>
          <span>Clubs</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="players.html">
          <i class="bi bi-card-list"></i>
          <span>Players</span>
        </a>
      </li><!-- End Register Page Nav -->

     <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="Rankings.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Rankings</span>
        </a>
      </li>-->

    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Clubs</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <!--<li class="breadcrumb-item">Rankings</li>-->
          <li class="breadcrumb-item active">Clubs</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Clubs List</h5>

              <div class="row">
                <div class="col-md">
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#cModal">
                    Create New Club
                  </button>
                </div>
              </div>

              <div class="modal fade" id="cModal" tabindex="-1">
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="card-title">Create New Club</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="card-body">
                        <!-- Club Form -->
                       <form id="addClubForm" enctype="multipart/form-data">
                            <div class="row mb-3">
                                <label for="cname" class="col-sm-3 col-form-label">Club Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="cname" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="ccontact" class="col-sm-3 col-form-label">Contact</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="ccontact" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="cemail" class="col-sm-3 col-form-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="cemail">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="onboarddate" class="col-sm-3 col-form-label">Onboard Date</label>
                                <div class="col-sm-9">
                                    <input type="date" class="form-control" id="onboarddate" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="slogan" class="col-sm-3 col-form-label">Slogan</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" id="slogan"></textarea>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="logo" class="col-sm-3 col-form-label">Logo</label>
                                <div class="col-sm-9">
                                    <input type="file" id="clubImage" accept="image/*">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm">
                                    <button type="submit" class="btn btn-primary">Add New Club</button>
                                </div>
                            </div>

                        </form><!-- End General Form Elements -->

                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Large Modal-->

              <!-- List group with active and disabled items -->
              <ol class="list-group-numbered list-group-flush">
                <!--<li class="list-group-item" id="cbid"><a href="clubdetails.html">An item</a></li>-->
                <!-- <li class="list-group-item disabled" aria-disabled="true">A disabled item</li> -->
              </ol><!-- End Clean list group -->

                  <table id="clubTable" border="1" class="table">
                    <thead>
                        <tr>
                            <th>Club Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th>Onboard Date</th>
                            <th>Slogan</th>
                            <th>Logo</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Clubs will be inserted here -->
                    </tbody>
                </table>

            </div>
          </div>
            </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Tanzania Tennis Association</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#">KS Sofwares</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
     <script>
              // Check if the user is logged in by checking the token in localStorage
              function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('You must be logged in to access this page');
                window.location.href = 'login.html';  // Redirect to login page if not logged in
            }
        }

        // Fetch all clubs
        function fetchClubs() {
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/clubs',
                method: 'GET',
                success: function(response) {
                    let clubs = response.clubs; // Updated to match the response structure
                    let clubTableBody = $('#clubTable tbody');
                    clubTableBody.empty();
                    clubs.forEach(club => {
                        clubTableBody.append(`
                            <tr id="club-${club.id}">
                                <td>${club.cname}</td>
                                <td>${club.ccontact}</td>
                                <td>${club.cemail}</td>
                                <td>${club.onboarddate}</td>
                                <td>${club.slogan}</td>
                                <td><img src="http://adrion-001-site1.htempurl.com/${club.clubImage}" width="70px" height="70px"></td>
                                <td>
                                    <button class="btn btn-primary" onclick="updateClub('${club.id}')">Update</button>
                                    <button class="btn btn-primary" onclick="deleteClub('${club.id}')">Delete</button>
                                </td>
                            </tr>
                        `);
                    });
                },
                error: function(err) {
                    alert('Error fetching clubs: ' + err.responseJSON.message);
                }
            });
        }

        // Add a new club
        $('#addClubForm').submit(function(event) {
            event.preventDefault();
            const formData = new FormData();
            formData.append('cname', $('#cname').val());  // Change 'name' to 'cname'
            formData.append('ccontact', $('#ccontact').val());
            formData.append('cemail', $('#cemail').val());
            formData.append('onboarddate', $('#onboarddate').val());
            formData.append('slogan', $('#slogan').val());
            formData.append('clubImage', $('#clubImage')[0].files[0]);

            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/clubs',
                method: 'POST',
                processData: false,
                contentType: false,
                data: formData,
                success: function(response) {
                    alert('Club added successfully');
                    fetchClubs();
                },
                error: function(err) {
                    alert('Error adding club: ' + err.responseJSON.message);
                }
            });
        });

        // Delete a club
        function deleteClub(clubId) {
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/clubs/' + clubId,
                method: 'DELETE',
                success: function(response) {
                    alert('Club deleted');
                    $('#club-' + clubId).remove();
                },
                error: function(err) {
                    alert('Error deleting club: ' + err.responseJSON.message);
                }
            });
        }

        // Update a club
        function updateClub(clubId) {
            const newName = prompt('Enter new club name:');
            const newContact = prompt('Enter new club contact:');
            const newEmail = prompt('Enter new club email:');
            const newDate = prompt('Enter new onboard date:');
            const newSlogan = prompt('Enter new club slogan:');

            const updateData = {
                cname: newName,
                ccontact: newContact,
                cemail: newEmail,
                onboarddate: newDate,
                slogan: newSlogan
            };

            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/clubs/' + clubId,
                method: 'PATCH',
                contentType: 'application/json',
                data: JSON.stringify(updateData),
                success: function(response) {
                    alert('Club updated');
                    fetchClubs();
                },
                error: function(err) {
                    alert('Error updating club: ' + err.responseJSON.message);
                }
            });
        }

        // Logout
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        // On document ready, fetch clubs
        $(document).ready(function() {
          checkAuth(); 
            fetchClubs();
        });
    </script>

      <!-- Vendor JS Files -->
  <script src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./assets/vendor/echarts/echarts.min.js"></script>
  <script src="./assets/vendor/quill/quill.min.js"></script>
  <script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

</body>
</html>
