<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tanzania Tennis Association-Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/fav.png" rel="icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

      <script>
                // Check if the user is logged in by checking the token in localStorage
                function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('You must be logged in to access this page');
                window.location.href = 'login.html';  // Redirect to login page if not logged in
            }
        }

        // Check if the user is logged in by checking the token in localStorage
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('You must be logged in to access this page');
                window.location.href = 'login.html';  // Redirect to login page if not logged in
            }
        }

        // Fetch statistics from orders, products, and users
        function fetchStatistics() {
            const token = localStorage.getItem('token');

            // Fetch users data
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/users', // Use https for secure requests
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function(response) {
                    // Check if 'user' or 'users' array exists and has a valid length
                    if (response.users && response.users.length > 0) {
                        $('#totalUsers').text(response.users.length);
                    } else {
                        $('#totalUsers').text('0');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching users:', error);
                    $('#totalUsers').text('0');
                }
            });

         // Fetch groups data
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/groups',
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function(response) {
                    // Check if 'groups' or 'groups' array exists and has a valid length
                    if (response.groups && response.groups.length > 0) {
                        $('#totalGroups').text(response.groups.length);
                    } else {
                        $('#totalGroups').text('0');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching groups:', error);
                    $('#totalGroups').text('0');
                }
            });

            // Fetch tournaments data
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/tournaments',
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function(response) {
                    // Check if 'tournaments' or 'tournaments' array exists and has a valid length
                    if (response.tournaments && response.tournaments.length > 0) {
                        $('#totalTournaments').text(response.tournaments.length);
                    } else {
                        $('#totalTournaments').text('0');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching tournaments:', error);
                    $('#totalTournaments').text('0');
                }
            });

             // Fetch clubs data
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/clubs', // Use https for secure requests
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function(response) {
                    // Check if 'user' or 'users' array exists and has a valid length
                    if (response.clubs && response.clubs.length > 0) {
                        $('#totalClubs').text(response.clubs.length);
                    } else {
                        $('#totalClubs').text('0');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching clubs:', error);
                    $('#totalClubs').text('0');
                }
            });

            // Fetch players data
            $.ajax({
                url: 'http://adrion-001-site1.htempurl.com/players', // Use https for secure requests
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function(response) {
                    // Check if 'user' or 'users' array exists and has a valid length
                    if (response.players && response.players.length > 0) {
                        $('#totalplayers').text(response.players.length);
                    } else {
                        $('#totalplayers').text('0');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching players:', error);
                    $('#totalplayers').text('0');
                }
            });

        }

        // Logout function to clear the token and redirect to login page
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        $(document).ready(function() {
            checkAuth();  // Ensure the user is logged in before showing the page
            fetchStatistics();  // Fetch statistics when page loads
        });
    </script>
    <script>
    let allTournaments = []; // Store all fetched tournaments for filtering

// Fetch all tournaments and display them in the "Recent Activity" section
function fetchtournaments() {
    $.ajax({
        url: 'http://adrion-001-site1.htempurl.com/tournaments',
        method: 'GET',
        success: function(response) {
            console.log(response); // Inspect the response structure in the browser console
            allTournaments = response.tournaments || response;  // Adjust based on the actual response structure

            if (!Array.isArray(allTournaments) || allTournaments.length === 0) {
                alert("No tournaments found");
                return;
            }

            displayRecentTournaments(); // Initial display for all upcoming tournaments
        },
        error: function(err) {
            console.error('Error fetching tournaments:', err);
            alert('Error fetching tournaments: ' + (err.responseJSON?.message || err.statusText));
        }
    });
}

// Filter and display tournaments based on the selected filter
function filterTournaments(filter) {
    let filteredTournaments = [];

    const currentDate = new Date();

    if (filter === 'today') {
        filteredTournaments = allTournaments.filter(tournament => {
            let tournamentDate = new Date(tournament.tdate);
            return tournamentDate.toDateString() === currentDate.toDateString();
        });
    } else if (filter === 'month') {
        filteredTournaments = allTournaments.filter(tournament => {
            let tournamentDate = new Date(tournament.tdate);
            return tournamentDate.getMonth() === currentDate.getMonth() &&
                   tournamentDate.getFullYear() === currentDate.getFullYear();
        });
    } else if (filter === 'year') {
        filteredTournaments = allTournaments.filter(tournament => {
            let tournamentDate = new Date(tournament.tdate);
            return tournamentDate.getFullYear() === currentDate.getFullYear();
        });
    } else {
        filteredTournaments = allTournaments;
    }

    displayRecentTournaments(filteredTournaments); // Display filtered tournaments
}

// Function to display tournaments in the "Recent Matches" section with location
function displayRecentTournaments(tournaments = allTournaments) {
    let recentTournaments = $('#recentTournaments'); // Select the recent activity div
    recentTournaments.empty(); // Clear existing entries

    // Get current date
    const currentDate = new Date();

    // Iterate over the tournaments and append only future or current ones
    tournaments.forEach(function(tournament) {
        let tournamentDate = new Date(tournament.tdate);

        // Only show tournaments that are today or in the future
        if (tournamentDate >= currentDate) {
            recentTournaments.append(`
                <div class="activity-item d-flex">
                    <div class="activite-label">${tournamentDate.toLocaleDateString()}</div>
                    <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                    <div class="activity-content">
                        <strong>${tournament.tname}</strong><br>
                        <span class="text-muted">Location: ${tournament.tlocation}</span>
                    </div>
                </div><!-- End activity item-->
            `);
        }
    });
}

// Fetch tournaments on page load
$(document).ready(function() {
  checkAuth(); 
    fetchtournaments();
});

</script>

</head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./assets/img/ttalogo.png" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">

        </li><!-- End Search Icon-->

        <!-- <li class="nav-item">

            <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
            </div>
        </li> -->

        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <!-- <img src="./assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
                 <div class="rounded-circle"><i style="font-size: 19px;" class="bi bi-person"></i></div>
                <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
              </a><!-- End Profile Iamge Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Username</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="signup.html">
                    <i class="bi bi-person"></i>
                    <span>User Management</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="group.html">
                    <i class="bi bi-people"></i>
                    <span>Group Management</span>
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
<!--     
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li> -->
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center"  onclick="logout()" href="login.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    </ul>

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header --> <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="home.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="Tournaments.html">
          <i class="bi bi-award"></i>
          <span>Tournaments</span>
        </a>
      </li><!-- End Profile Page Nav -->

    <!--  <li class="nav-item">
        <a class="nav-link collapsed" href="ladders.html">
          <i class="bi bi-question-circle"></i>
          <span>Ladders</span>
        </a>
      </li>-->

      <li class="nav-item">
        <a class="nav-link collapsed" href="clubs.html">
          <i class="bi bi-envelope"></i>
          <span>Clubs</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="players.html">
          <i class="bi bi-card-list"></i>
          <span>Players</span>
        </a>
      </li><!-- End Register Page Nav -->

     <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="Rankings.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Rankings</span>
        </a>
      </li>-->

    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-6">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-6 col-md-6">
              <div class="card info-card sales-card">

                <div class="card-body">
                  <h5 class="card-title">Tornaments</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-award-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="totalTournaments"></h6>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

  <!-- clubs Card -->
            <div class="col-xxl-6 col-md-6">
              <div class="card info-card sales-card">

                <div class="card-body">
                  <h5 class="card-title">Clubs</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-award-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="totalClubs"></h6>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Customers Card -->
            <div class="col-xxl-6 col-xl-12">

              <div class="card info-card customers-card">

                <div class="card-body">
                  <h5 class="card-title">Players <span></span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="totalplayers"></h6>
                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->

<!-- Groups Card -->
            <div class="col-xxl-6 col-xl-12">

              <div class="card info-card customers-card">

                <div class="card-body">
                  <h5 class="card-title">Groups<span></span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6 id="totalGroups"></h6>
                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End group Card -->

            <!-- Reports -->
           <!-- <div class="col-12">
              <div class="card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Reports <span>/Today</span></h5>

          
                  <div id="reportsChart"></div>

                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#reportsChart"), {
                        series: [{
                          name: 'Female',
                          data: [31, 40, 28, 51, 42, 82, 56],
                        }, {
                          name: 'Male',
                          data: [11, 32, 45, 32, 34, 52, 41]
                        }, {
                          name: 'Disabled',
                          data: [15, 11, 32, 18, 9, 24, 11]
                        }],
                        chart: {
                          height: 350,
                          type: 'area',
                          toolbar: {
                            show: false
                          },
                        },
                        markers: {
                          size: 4
                        },
                        colors: ['#4154f1', '#2eca6a', '#ff771d'],
                        fill: {
                          type: "gradient",
                          gradient: {
                            shadeIntensity: 1,
                            opacityFrom: 0.3,
                            opacityTo: 0.4,
                            stops: [0, 90, 100]
                          }
                        },
                        dataLabels: {
                          enabled: false
                        },
                        stroke: {
                          curve: 'smooth',
                          width: 2
                        },
                        xaxis: {
                          type: 'datetime',
                          categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                        },
                        tooltip: {
                          x: {
                            format: 'dd/MM/yy HH:mm'
                          },
                        }
                      }).render();
                    });
                  </script>
                

                </div>

              </div>
            </div>-->

          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-6">

         <!-- Recent Activity -->
<div class="card">
    <div class="filter">
        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <li class="dropdown-header text-start">
                <h6>Filter</h6>
            </li>
            <li><a class="dropdown-item" href="#" onclick="filterTournaments('today')">Today</a></li>
            <li><a class="dropdown-item" href="#" onclick="filterTournaments('month')">This Month</a></li>
            <li><a class="dropdown-item" href="#" onclick="filterTournaments('year')">This Year</a></li>
        </ul>
    </div>

    <div class="card-body">
        <h5 class="card-title">Recent Matches <span></span></h5>

        <div class="activity" id="recentTournaments">
            <!-- Tournament items will be dynamically added here -->
        </div>
    </div>
</div>

          <!-- Website Traffic -->
          <div class="card">
          <!--  <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>-->

          <!--  <div class="card-body pb-0">
              <h5 class="card-title">Game statistics<span>| Today</span></h5>

              <div id="trafficChart" style="min-height: 400px;" class="echart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  echarts.init(document.querySelector("#trafficChart")).setOption({
                    tooltip: {
                      trigger: 'item'
                    },
                    legend: {
                      top: '5%',
                      left: 'center'
                    },
                    series: [{
                      name: 'Access From',
                      type: 'pie',
                      radius: ['40%', '70%'],
                      avoidLabelOverlap: false,
                      label: {
                        show: false,
                        position: 'center'
                      },
                      emphasis: {
                        label: {
                          show: true,
                          fontSize: '18',
                          fontWeight: 'bold'
                        }
                      },
                      labelLine: {
                        show: false
                      },
                      data: [{
                          value: 1048,
                          name: 'Search Engine'
                        },
                        {
                          value: 735,
                          name: 'Direct'
                        },
                        {
                          value: 580,
                          name: 'Email'
                        },
                        {
                          value: 484,
                          name: 'Union Ads'
                        },
                        {
                          value: 300,
                          name: 'Video Ads'
                        }
                      ]
                    }]
                  });
                });
              </script>

            </div>-->
          </div><!-- End Website Traffic -->

        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Tanzania Tennis Association</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a style="color:white; text-decoration:none" href="#">KS SynerTech</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./assets/vendor/echarts/echarts.min.js"></script>
  <script src="./assets/vendor/quill/quill.min.js"></script>
  <script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>
