<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TTA - Rankings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/fav.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./assets/img/ttalogo.png" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">

        </li><!-- End Search Icon-->

        <!-- <li class="nav-item">

            <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
            </div>
        </li> -->

        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <!-- <img src="./assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
                 <div class="rounded-circle"><i style="font-size: 19px;" class="bi bi-person"></i></div>
                <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
              </a><!-- End Profile Iamge Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Username</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="signup.html">
                    <i class="bi bi-person"></i>
                    <span>User Management</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="group.html">
                    <i class="bi bi-people"></i>
                    <span>Group Management</span>
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
<!--     
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li> -->
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center"  onclick="logout()" href="login.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    </ul>

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="home.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="tornarments.html">
          <i class="bi bi-person"></i>
          <span>Tournaments</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="ladders.html">
          <i class="bi bi-question-circle"></i>
          <span>Ladders</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="clubs.html">
          <i class="bi bi-envelope"></i>
          <span>Clubs</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="players.html">
          <i class="bi bi-card-list"></i>
          <span>Players</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="Rankings.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Rankings</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->
      <main id="main" class="main">
        
    <div class="pagetitle">
      <h1>Rankings</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <!--<li class="breadcrumb-item">Rankings</li>-->
          <li class="breadcrumb-item active">Rankings </li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
        
            <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Rankings Management</h5>

              <div class="row">
                <div class="col-md">
                  <!--<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#rModal">
                    Create New Ranking
                  </button>-->
                </div>
              </div>
              <div class="modal fade" id="rModal" tabindex="-1">
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="card-title">Create New Ladder</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="card-body">
                        <!-- Ladder Form -->

        <!-- Ranking Form -->
        <h2 class="mb-4">Add Ranking</h2>
        <form id="rankingForm">

            <div class="form-group">
                <label for="tid">Tournament</label>
                <input type="number" class="form-control" id="tid" required>
            </div>
            <div class="form-group">
                <label for="gid">Group</label>
                <input type="number" class="form-control" id="gid" required>
            </div>
            <div class="form-group">
                <label for="lid">Game</label>
                <input type="number" class="form-control" id="lid" required>
            </div>
            <div class="form-group">
                <label for="pid">Player</label>
                <input type="number" class="form-control" id="pid" required>
            </div>
            <div class="form-group">
                <label for="scpoints">Score Points</label>
                <input type="text" class="form-control" id="scpoints" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Ranking</button>
        </form>
        
                            </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Large Modal-->
        
        <!-- Display Rankings -->
        <table class="table datatable">
            <thead>
                <tr>
                  
                    <th>Tournament</th>
                    <th>Group </th>
                    <th>Game </th>
                    <th>PlayerD</th>
                    <th>Score Points</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="rankingList">
            </tbody>
        </table>
    </main>
    
    <script>
              // Check if the user is logged in by checking the token in localStorage
              function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('You must be logged in to access this page');
                window.location.href = 'login.html';  // Redirect to login page if not logged in
            }
        }

        $(document).ready(function() {
            // Function to fetch and display all rankings
            function fetchRankings() {
                $.ajax({
                    url: '/rankings',
                    method: 'GET',
                    success: function(data) {
                        $('#rankingList').empty();
                        data.forEach(function(ranking) {
                            $('#rankingList').append(`
                                <tr>
                                    <td>${ranking.rid}</td>
                                    <td>${ranking.tid}</td>
                                    <td>${ranking.gid}</td>
                                    <td>${ranking.lid}</td>
                                    <td>${ranking.pid}</td>
                                    <td>${ranking.scpoints}</td>
                                    <td>
                                        <button class="btn btn-danger delete-btn" data-id="${ranking.rid}">Delete</button>
                                    </td>
                                </tr>
                            `);
                        });
                    },
                    error: function(err) {
                        console.error(err);
                       // alert('Error fetching rankings');
                    }
                });
            }

            // Fetch and display rankings on page load
            fetchRankings();

            // Add Ranking
            $('#rankingForm').submit(function(event) {
                event.preventDefault();
                const data = {
                    rid: $('#rid').val(),
                    tid: $('#tid').val(),
                    gid: $('#gid').val(),
                    lid: $('#lid').val(),
                    pid: $('#pid').val(),
                    scpoints: $('#scpoints').val()
                };
                $.ajax({
                    url: '/rankings',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        //alert(response);
                        fetchRankings();
                    },
                    error: function(err) {
                        console.error(err);
                       // alert('Error adding ranking');
                    }
                });
            });

            // Delete Ranking
            $(document).on('click', '.delete-btn', function() {
                const rid = $(this).data('id');
                if (confirm('Are you sure you want to delete this ranking?')) {
                    $.ajax({
                        url: `/rankings/${rid}`,
                        method: 'DELETE',
                        success: function(response) {
                            alert(response);
                            checkAuth(); 
                            fetchRankings();
                        },
                        error: function(err) {
                            console.error(err);
                            //alert('Error deleting ranking');
                        }
                    });
                }
            });
        });
    </script>
              <!-- Vendor JS Files -->
  <script src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./assets/vendor/echarts/echarts.min.js"></script>
  <script src="./assets/vendor/quill/quill.min.js"></script>
  <script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>
</body>
</html>
